# novel-spider

./: README.md
novel.spider/: .project  pom.xml
novel.spider/src/main/java/novel/spider/: NovelSiteEnum.java
novel.spider/src/main/java/novel/spider/configuration/: Configuration.java  NovelSiteEnum.java  SiteDefinition.java
novel.spider/src/main/java/novel/spider/entitys/: Chapter.java  ChapterDetail.java  Novel.java  NovelMapper.xml
novel.spider/src/main/java/novel/spider/factory/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java
novel.spider/src/main/java/novel/spider/impl/: AbstractSpider.java
novel.spider/src/main/java/novel/spider/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java
novel.spider/src/main/java/novel/spider/impl/download/: NovelDownload.java
novel.spider/src/main/java/novel/spider/impl/downloader/: NovelDownloader.java
novel.spider/src/main/java/novel/spider/impl/novel/: AbstractNovelSpider.java  BxwxNovelSpider.java  KanShuZhongNovelSpider.java
novel.spider/src/main/java/novel/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownload.java  INovelDownloader.java  INovelSpider.java
novel.spider/src/main/java/novel/spider/util/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java  NovelSpiderHttpGet.java  NovelSpiderUtil.java
novel.spider/src/main/resources/: Spider-Rule.xml
novel.spider/src/test/java/novel/spider/junit/: Testcase.java
novel.storage/: .project  pom.xml
novel.storage/src/main/java/novel/storage/: Processor.java
novel.storage/src/main/java/novel/storage/impl/: AbstractNovelStorage.java  BxwxNovelStorageImpl.java  KanShuZhongNovelStorageImpl.java
novel.storage/src/main/java/novel/storage/mapper/: NovelMapper.java
novel.storage/src/main/resources/: SqlMapConfig.xml
novel.storage/src/test/java/novel/storage/: Testcase.java
novel.storage/src/test/resources/: Spider-Rule.xml
novel.web/: .project  pom.xml
novel.web/src/main/java/novel/web/controller/: HelloNovelSpiderController.java  NovelController.java
novel.web/src/main/java/novel/web/entitys/: JSONResponse.java
novel.web/src/main/java/novel/web/mapper/: NovelMapper.java
novel.web/src/main/java/novel/web/service/: NovelService.java  NovelServiceImpl.java
novel.web/src/main/resources/: build.sql
novel.web/src/main/resources/mybatis/: NovelMapper.xml
novel.web/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
novel.web/src/main/webapp/: index.html
novel.web/src/main/webapp/WEB-INF/: chapterDetail.jsp  chapterList.jsp  web.xml
